# Base
ANSIBLE_DIR=/opt

# Containers
# Set the OS to test based on the available Dockerfiles: rhel/rhel-8, rhel/rhel-9, debian/debian-12, ubuntu/ubuntu-24
CONTAINER_OS=rhel/rhel-9
CONTAINER_OS_NAME=rhel-test

# Host Ports
SSH_PORT_HOST=8022
CKAN_PORT_HOST=8005
NGINX_PORT_HOST=8008
NGINX_SSLPORT_HOST=8043

# Container Ports
SSH_PORT=22
CKAN_PORT=5000
NGINX_PORT=80
NGINX_SSLPORT=443

# CKAN
CKAN_USER=ckan
CKAN_USER_SSH_PWD=ckan